# Copyright 2022 Tymoteusz Blazejczyk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
.docker-common:
    variables:
        DOCKER_IMAGE: ${CI_REGISTRY_IMAGE}/docker
    rules:
        - if: $CI_COMMIT_TAG || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
        - if: $CI_PIPELINE_SOURCE == "merge_request_event"
          changes:
              - templates/docker/*
        - when: never

docker-build:
    extends: [.docker-build, .docker-common]
    needs: []
    variables:
        DOCKER_ARGUMENTS: ${CI_PROJECT_DIR}/templates/docker

docker-test:
    extends: [.docker-test, .docker-common]
    needs: [docker-build]
    variables:
        DOCKER_VERSION: 20.10.12
        DOCKER_HOST: tcp://docker:2376
        DOCKER_TLS_CERTDIR: /certs
    services:
        - docker:${DOCKER_VERSION}-dind
    script:
        - hadolint --version
        - dockerfilelint --version
        - dockerfilelinter --version
        - docker info
        - docker version
        - docker-compose version
        - docker compose version

docker-test-run:
    extends: [.docker-test-run, .docker-common]
    needs: [docker-build]
    script:
        - docker run --interactive --rm "${DOCKER_TEST_IMAGE}" compose version

docker-edge:
    extends: [.docker-edge, .docker-common]
    needs: [docker-test]

docker-latest:
    extends: [.docker-latest, .docker-common]
    needs: [docker-test]

docker-deploy:
    extends: [.docker-deploy, .docker-common]
    needs: [docker-test]
...
