# Copyright 2022 Tymoteusz Blazejczyk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
.json-docker:
    variables:
        DOCKER_IMAGE: ${CI_REGISTRY_IMAGE}/json
    rules:
        - if: $CI_COMMIT_TAG || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
        - if: $CI_PIPELINE_SOURCE == "merge_request_event"
          changes:
              - templates/json/*
        - when: never

json-docker-build:
    extends: [.docker-build, .json-docker]
    needs: []
    variables:
        DOCKER_ARGUMENTS: ${CI_PROJECT_DIR}/templates/json

json-docker-test:
    extends: [.docker-test, .json-docker]
    needs: [json-docker-build]
    script:
        - jq --version

json-docker-test-run:
    extends: [.docker-test-run, .json-docker]
    needs: [json-docker-build]
    script:
        - docker run --interactive --rm "${DOCKER_TEST_IMAGE}" --version

json-docker-edge:
    extends: [.docker-edge, .json-docker]
    needs: [json-docker-test]

json-docker-latest:
    extends: [.docker-latest, .json-docker]
    needs: [json-docker-test]

json-docker-deploy:
    extends: [.docker-deploy, .json-docker]
    needs: [json-docker-test]
...
