# Copyright 2022 Tymoteusz Blazejczyk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
json-test-lint:
    extends: .json-lint
    rules:
        - if: $CI_COMMIT_TAG || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
        - if: $CI_PIPELINE_SOURCE == "merge_request_event"
          changes:
              - templates/json/*
        - when: never
    before_script:
        - |
            cat << EOF > ./lint.json
            {
                "key": {
                    "string": "Some text",
                    "integer": 5,
                    "float": 0.3,
                    "boolean": true,
                    "array": [
                        1,
                        2,
                        3
                    ]
                }
            }
            EOF
...
